/* ESTILO GERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Definindo um tamanho base para o corpo do texto */
html {
    font-size: 12px; /* Tamanho base em pixels */
  }
  
  /* Usando clamp para definir o tamanho do texto */
  h1 {
    font-size: clamp(2rem, 5vw, 3rem); /* Tamanho mínimo, viewport width e tamanho máximo */
  }
  
  h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
  }
  
  h3 {
    font-size: clamp(1.2rem, 3vw, 2rem);
  }
  
  p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    text-align: justify;
  }
  
  a {
    font-size: clamp(1rem, 2vw, 1.5rem);
  }

  i {
    color: #000;
  }
  

body {
    background-color: #000A20;
    height: 100vh;
}

.container {
    margin: 0 auto;
    max-width: 1280px;
}

.flex {
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #E8461D;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.btn-contato button:hover {
    box-shadow: 0 0 8px #E8461D;
    transform: scale(1.05);
}

h2.titulo {
    color: #fff;
    text-align: center;
}

h2.titulo span {
    color: #E8461D;
}

button:hover{
    box-shadow: 0 0 8px #E8461D;
    transform: scale(1.05);
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #E8461D;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* HEADER */
header{
    padding: 40px 4%;
    top: 0;
    position: fixed;
    width: 100%;
    background-color: #000A20;
    z-index: 9999;
}

header > .container {
display: flex;
align-items: center;
justify-content: space-between;
}

header a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: #fff;
    transform: scale(1.05);
}

header .container > .logo {
    height: auto;
    width: 100px;
}

header .container > .logo img{
    height: auto;
    width: 100px;
    object-fit: cover;
}

header nav ul {
    list-style: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 40px;
}

/* ESTILO MENU MOBILE */
.menu-mobile{
    background-color: #001644;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    overflow: hidden;
    transition: .5s;
    z-index: 99999;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #E8461D;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #E8461D;
}

.btn-abrir-menu i {
    color: #E8461D;
    font-size: 45px;
    display: none;
}

.overlay-menu{
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 8888;
    display: none;
}

/* ESTILO DO TOPO DA PAGINA */
section.topo-pg {
    padding-top: calc(2 * 100px);
    padding-right: 4%;
    padding-bottom: 0;
    padding-left: 4%;
  }

section.topo-pg .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-pg h1{
    color: #fff;
    line-height: 40px;
}

.topo-pg .txt-topo-pg h1 span{
    color: #E8461D;
}

.topo-pg .txt-topo-pg p{
    color: #fff;
    margin: 40px 0;
    text-align: justify;
}

.topo-pg .img-topo-pg img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 25px;
    }
}

/* ESTILO DAS ESPECIALIDADES */

section.especialidades {
    padding: 40px 4%;
    scroll-margin-top: 150px;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .card {
    color: #fff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
    width: 40%;
    cursor: pointer;
}

.especialidades .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #001644;
}

.especialidades .card h3 {
    margin: 15px 0;
}

/* ESTILO SOBRE */
section.sobre {
    padding: 80px 4%;
    scroll-margin-top: 150px;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

section.sobre .flex .img-sobre  {
    height: 100%;
    width: 100%;
}

section.sobre .flex .img-sobre img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.sobre .txt-sobre {
    color: #fff;
}

.sobre .txt-sobre h2{
    line-height: 40px;
    margin-bottom: 30px;
}
.sobre .txt-sobre h2 span{
    display: block;
    color: #E8461D;
}
.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

/* ESTILO DO PORTFOLIO */
section.portifolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #00164480;
    scroll-margin-top: 150px;
}
section.portifolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    margin: 0 auto;
    max-width: 360px;
    height: 460px;
    border-radius: 40px;
    background-color: #fff;
    position: relative;
}


.img-port a{
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.img-port iframe{
    border-radius: 40px;
    border: none;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000da;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    cursor: pointer;
    transition: .5s;
    text-align: center;
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO CONTATO */
section.contato {
    padding: 80px 4%;
    scroll-margin-top: 150px;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea {
    width: 100%;
    background-color: #00000071;
    border: none;
    outline: none;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form textarea{
    resize: none;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;

}

form .btn-enviar input {
    width: 180px;
    background-color: #E8461D;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}

form .btn-enviar input:hover {
    box-shadow: 0 0 8px #E8461D;
    transform: scale(1.05);
}

/* ESTILO DO FOOTER */
footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #00164480;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

footer .line-footer p i{
    color: #E8461D;
}

footer .line-footer p a{
    color: #fff;
}

footer .line-footer .logo-footer {
    height: auto;
    width: 100px;
}

.line-footer .logo-footer img{
    height: auto;
    width: 100px;
    object-fit: cover;
}

.cborda {
    border-top: 2px solid #E8461D;
}

@media screen and (max-width: 1020px){
    /* CLASSES GERAIS */
    html{
        font-size: 18px;
    }

    .flex {
        flex-direction: column;
    }

    .topo-pg .flex {
        flex-direction: column-reverse;
    }

    /* CABECALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }

    .btn-abrir-menu i {
        display: block;
    }

    /* TOPO DO SITE */
    section.topo-pg {
        padding-top: calc(2 * 150px);
        padding-right: 4%;
        padding-bottom: 0;
        padding-left: 4%;
    }


    /* ESTILO ESPECIALIDADES */
    section.especialidades {
        padding: 80px 8%;
    }
    .especialidades .card {
        width: 100%;
    }

    /* ESTILO SOBRE */
    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        line-height: 32px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    /* PORTFOLIO */

    section.portfolio .flex{
        gap: 40px;
    }

    /* FOOTER */

    footer .flex {
        flex-direction: column;
        gap: 40px;
    }
    footer .line-footer {
        text-align: center;
    }

    footer .line-footer .logo-footer, footer .line-footer .flex p{
        margin: 0 auto;
    }
}